# volleyball-tournaments-api

./: README.md  build.gradle  pull_request_template.md  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/by/elmax19/app/: SpringBootApp.java  TournamentsSpringBootApplication.java
src/main/java/by/elmax19/app/client/: FeignClientUtils.java  FeignPlayerClient.java  PlayerClient.java
src/main/java/by/elmax19/app/client/impl/: PlayerClientImpl.java
src/main/java/by/elmax19/app/config/: WebClientBeanConfig.java
src/main/java/by/elmax19/app/controller/: TournamentController.java  UrlPatterns.java
src/main/java/by/elmax19/app/exception/: TournamentNotFoundException.java
src/main/java/by/elmax19/app/mapper/: ParticipantMapper.java  TournamentMapper.java
src/main/java/by/elmax19/app/model/: Participant.java  Tournament.java
src/main/java/by/elmax19/app/model/dto/: ParticipantDto.java  PlayerDto.java  TournamentDto.java  UriParameterDto.java
src/main/java/by/elmax19/app/repository/: TournamentRepository.java
src/main/java/by/elmax19/app/service/: PlayerService.java  TournamentService.java
src/main/java/by/elmax19/app/service/component/: WebClientUtils.java
src/main/java/by/elmax19/app/service/impl/: PlayerServiceImpl.java  TournamentServiceImpl.java
src/main/java/by/elmax19/volleyballtournaments/: VolleyballTournamentsApplication.java
src/main/resources/: application.properties
src/test/java/by/elmax19/app/: SpringBootAppTests.java  TournamentsSpringBootApplicationTests.java
src/test/java/by/elmax19/app/controller/: TournamentControllerTests.java
src/test/java/by/elmax19/app/repository/: TournamentRepoTests.java
src/test/java/by/elmax19/app/service/: PlayerServiceTests.java  TournamentServiceTests.java  WebClientUtilsTests.java
src/test/java/by/elmax19/volleyballtournaments/: VolleyballTournamentsApplicationTests.java
src/test/resources/: application.properties
