plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'by.elmax19'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.4.2.Final"
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.jeasy:easy-random-core:5.0.0")
	compileOnly("org.projectlombok:lombok:1.18.22")
	annotationProcessor("org.projectlombok:lombok:1.18.22")
	testImplementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation ("org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1")
	implementation ("org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.10.RELEASE")
}


tasks.named('test') {
	useJUnitPlatform()
}
